{
  "name": "@diotoborg/nulla-ut",
  "version": "11.48.542",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^3.2.29",
    "@diotoborg/amet-architecto-est": "^3.4.27",
    "@diotoborg/at-totam-perspiciatis": "^1.4.29",
    "@diotoborg/commodi-voluptatum-libero": "^2.1.31",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^3.4.27",
    "@diotoborg/deserunt-illo-tempora": "^1.7.26",
    "@diotoborg/dicta-recusandae-veniam": "^1.5.28",
    "@diotoborg/dolor-earum-quia": "^2.4.28",
    "@diotoborg/dolor-tempora-fuga": "^2.3.29",
    "@diotoborg/dolores-praesentium-assumenda": "^2.5.27",
    "@diotoborg/eligendi-est-unde": "^2.4.28",
    "@diotoborg/esse-accusantium-ratione": "^3.2.29",
    "@diotoborg/illo-amet-architecto": "^1.1.32",
    "@diotoborg/laudantium-itaque-esse": "^1.3.30",
    "@diotoborg/libero-asperiores-at": "^3.4.27",
    "@diotoborg/neque-inventore-corporis": "^2.3.29",
    "@diotoborg/nostrum-eveniet-officiis": "^2.2.30",
    "@diotoborg/odio-dolores-officia": "^2.4.28",
    "@diotoborg/porro-modi-accusamus": "^2.4.28",
    "@diotoborg/psychic-bassoon": "^2.5.39",
    "@diotoborg/quasi-repellat-odit": "^2.0.32",
    "@diotoborg/qui-ullam-ipsum": "^2.2.30",
    "@diotoborg/quo-dolorem-ducimus": "^2.1.31",
    "@diotoborg/ratione-error-odio": "^2.3.29",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.31",
    "@diotoborg/tempora-voluptas-distinctio": "^3.3.28",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.3.29",
    "@diotoborg/velit-reiciendis-velit": "^2.1.31",
    "@diotoborg/verbose-robot": "^1.1.44"
  },
  "keywords": [
    "superagent",
    "object",
    "hooks",
    "RegExp#flags",
    "cjk",
    "Array.prototype.flatMap",
    "higher-order",
    "WeakSet",
    "browser",
    "compiler",
    "key",
    "readablestream",
    "babel",
    "setImmediate",
    "route53",
    "from",
    "react-testing-library",
    "Reflect.getPrototypeOf",
    "typeerror",
    "ArrayBuffer",
    "accessibility",
    "js",
    "east-asian-width",
    "ECMAScript 2019",
    "pose",
    "cloudformation",
    "progress",
    "npmignore",
    "global this value",
    "extra",
    "browserlist",
    "touch",
    "format",
    "asterisks",
    "function",
    "arrays",
    "bdd",
    "wait",
    "endpoint",
    "reuse",
    "jest",
    "input",
    "push",
    "which",
    "routing",
    "get",
    "diff",
    "System.global",
    "value",
    "scheme",
    "symlinks",
    "package.json",
    "argument",
    "core-js",
    "class-validator",
    "glob",
    "0",
    "css",
    "tester",
    "whatwg",
    "console",
    "internal slot",
    "escape",
    "make dir",
    "live",
    "service",
    "colors",
    "validator",
    "eventEmitter",
    "sqs",
    "link",
    "deepclone",
    "getintrinsic",
    "styled-components",
    "express",
    "functional",
    "arktype",
    "private data",
    "inspect",
    "time",
    "symbols",
    "a11y",
    "Set",
    "circular",
    "globals",
    "cloudfront",
    "clone",
    "tdd",
    "transpile",
    "dataview",
    "spring",
    "ReactiveX",
    "electron",
    "let",
    ".env",
    "json-schema-validator",
    "quote",
    "stable",
    "regexp",
    "utilities",
    "deep-clone",
    "mixins",
    "serialize",
    "route",
    "nope",
    "signal",
    "invariant",
    "react animation",
    "spawn",
    "channel",
    "spinner",
    "proto",
    "core",
    "nodejs",
    "queue",
    "hardlinks",
    "positive",
    "stringify",
    "request",
    "crypt",
    "byteLength",
    "eslint-plugin",
    "contains",
    "cli",
    "dom",
    "weakmap",
    "properties",
    "command",
    "logger",
    "type",
    "accessor",
    "path",
    "css nesting",
    "negative zero",
    "korean",
    "shim",
    "flatten",
    "pipe",
    "typescript",
    "deepcopy",
    "has",
    "full",
    "curl",
    "Array.prototype.filter",
    "upload",
    "uninstall",
    "callback",
    "ECMAScript 2021",
    "copy",
    "react-hooks",
    "spinners",
    "descriptors",
    "Function.prototype.name",
    "gradients css3",
    "json-schema",
    "effect-ts",
    "trimRight",
    "generics",
    "@@toStringTag",
    "eslintconfig",
    "package manager",
    "es5",
    "column",
    "make",
    "phone",
    "xhr",
    "coercible",
    "identifiers",
    "utils",
    "WeakMap",
    "ie",
    "manager",
    "6to5",
    "react-hook-form",
    "character",
    "lockfile",
    "ajv",
    "shell",
    "color",
    "ascii",
    "chinese",
    "real-time",
    "values",
    "fantasy-land",
    "client",
    "formatting",
    "data",
    "speed",
    "npm",
    "polyfill",
    "dependency manager",
    "AsyncIterator",
    "minimal",
    "zx",
    "obj",
    "sameValueZero",
    "match",
    "less compiler",
    "some",
    "readable",
    "emit",
    "once",
    "preprocessor",
    "l10n",
    "read",
    "spec",
    "compare",
    "Iterator",
    "execute",
    "fastclone",
    "io-ts",
    "dynamodb",
    "regex",
    "RegExp.prototype.flags",
    "amazon",
    "Uint16Array",
    "JSON-Schema",
    "const",
    "Symbol",
    "querystring",
    "bin",
    "directory",
    "dotenv",
    "es-shim API",
    "three",
    "dependencies",
    "side",
    "utility",
    "sigterm",
    "ts",
    "module",
    "postcss",
    "Object.keys",
    "_.extend",
    "glacier",
    "weakset",
    "sham",
    "call-bound",
    "ECMAScript 2018",
    "gestures",
    "zero",
    "less",
    "idle",
    "merge",
    "ES2023",
    "computed-types",
    "-0",
    "picomatch",
    "transport",
    "iterator",
    "ansi",
    "call",
    "eslint",
    "ecmascript",
    "jwt",
    "ReactiveExtensions",
    "require",
    "settings",
    "Int8Array",
    "symbol",
    "String.prototype.matchAll",
    "aws",
    "ES2015",
    "set",
    "awesomesauce",
    "Uint8Array",
    "Object",
    "window",
    "callbound",
    "ES5",
    "write",
    "output",
    "util.inspect",
    "moment",
    "animation",
    "has-own",
    "less css",
    "check",
    "workspace:*",
    "windows",
    "byteOffset",
    "every",
    "typedarrays",
    "form-validation",
    "bundling",
    "handlers",
    "toolkit",
    "collection",
    "logging",
    "URL",
    "airbnb",
    "storagegateway",
    "certificates",
    "self",
    "dayjs",
    "syntax",
    "typesafe",
    "datastructure",
    "delete",
    "ES6",
    "mapreduce",
    "libphonenumber",
    "getOwnPropertyDescriptor",
    "mkdirs",
    "protocol-buffers",
    "replay",
    "css-in-js",
    "fork",
    "form",
    "elb",
    "matchAll",
    "vest",
    "server",
    "Promise",
    "3d",
    "BigUint64Array",
    "visual",
    "shebang",
    "Symbol.toStringTag",
    "authentication",
    "jshint",
    "url",
    "fps",
    "drag",
    "rgb",
    "graphql",
    "TypeBox",
    "dom-testing-library",
    "agent",
    "date",
    "fastify",
    "swf",
    "enumerable",
    "Int16Array",
    "ArrayBuffer#slice",
    "hasOwn",
    "cloudsearch",
    "react pose",
    "dataView",
    "ramda",
    "StyleSheet",
    "find",
    "react-component",
    "variables",
    "preserve-symlinks",
    "text",
    "es6",
    "deterministic",
    "performant",
    "configurable",
    "ES2017",
    "ECMAScript 5",
    "yup",
    "fullwidth",
    "flag",
    "vars",
    "Int32Array",
    "$.extend",
    "patch",
    "hash",
    "operating-system",
    "mkdir",
    "trimEnd",
    "typanion",
    "fast-copy",
    "drop",
    "environments",
    "in",
    "rules",
    "ES2016",
    "map",
    "length",
    "lazy",
    "espree",
    "last",
    "config",
    "gradients css",
    "lru",
    "styling",
    "cloudwatch",
    "streams",
    "serializer",
    "error-handling",
    "telephone",
    "Microsoft",
    "slot",
    "es-abstract",
    "forms",
    "ES2019",
    "toStringTag",
    "tostringtag",
    "waapi",
    "intrinsic",
    "postcss-plugin",
    "ebs",
    "trim",
    "apollo",
    "import",
    "toArray",
    "resolve",
    "proxy",
    "getopt",
    "eventDispatcher",
    "ses",
    "env",
    "flat",
    "censor"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/nulla-ut.git"
  },
  "homepage": "https://github.com/diotoborg/nulla-ut/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/nulla-ut/issues"
  }
}
